@font-face {
    font-family: "Great Vibes";
    src: url(./fonts/GreatVibes-Regular.ttf);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    
}

:root {
    --background: rgba(0, 0 , 0, 0.7);
    --white: #FEFEFE;
    --content-font: 1.2rem;
}

body { 
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
} 

#content {
 
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    height: 100vh;
    justify-content: space-between;
}

header {
    background-color: rgba(0, 0 , 0, 0.7);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;
    padding: 0;

}



.button-nav {
    font-size: var(--content-font);
    border: none;
    color: var(--white);
    background-color: rgba(0, 0 , 0, 0);
    margin: 15px;
    cursor: pointer;
}

.button-nav:hover {
    transform: scale(1.2);
}


.active {
    border-bottom: 1px solid white;
}
header h1 {
    color: var(--white);
    font-family: "Great Vibes";

}

.main {
    margin: 4rem;
    max-width: 700px;
    background-color: var(--background);
    padding: 2rem;
}

/* Home CSS */
#main-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 20px;
    line-height: 200%;
    animation: fadeIn 1s;
 
}

#order {
    padding: 10px 20px;
    font-size: 1.2rem;
    font-family: inherit;
    border: 1px solid white;
    border-radius: 15px;
}

#order:hover {
    background-color: #FEFEFE;
    cursor: pointer;
}



/*Menu CSS */

#main-menu {
    display: grid;
    max-width: 700px;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4rem;
    font-weight: 400;
    font-size: 1.1rem;
    animation: fadeIn 1s;


}

.menu-item {
    padding: 1rem;
    height: 300px;
    background: rgba(0, 0 , 0, 0.2);
    border-radius: 10px;
    transition: background-color 0.2s ;
}

.menu-item:hover {
    background-color: var(--background);

}

#main-menu img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

/*Contact CSS */

#main-contact {
    animation: fadeIn 1s;
}

.map {
    width: 90%;
}

.footer {
    background-color: var(--background);
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
  }

@media (max-width: 500px) {
    #content {
        width: 100%;
        height: 100%;
        font-size: 0.7rem;
    }

    #order {
        font-size: calc(0.7rem * 1.2);
    }
    header {
        display: flex;
        flex-direction: column;
    }

    #main-home,
    #main-contact {
        width: 100%;
        margin:0;
        padding: 0;
    }

    .map {
        height: 7rem;
    }

    #main-menu {
        grid-template-columns: 1fr;
    }
}

